<?xml version="1.0"?>
<!--
	Bluefish HTML Editor
	css.bflang2 $Revision: 9162 $

	Copyright 2025 Olivier Sessink

    This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE bflang [
	<!ENTITY css-selectors SYSTEM "css-selectors.bfinc">
	<!ENTITY css-rules SYSTEM "css-rules.bfinc">
	<!ENTITY all-css SYSTEM "all-css.bfinc">
]>
<bflang name="CSS" version="3" contexts="114" matches="1305">
<header>
	<mime type="text/css" />
	<mime type="public.css" />
	<mime type="application/x-ext-css"/> <!-- Windows 10 types -->
	<option name="load_reference" default="1" />
	<option name="load_completion" default="1" />
	<option name="show_in_menu" default="1" />
	<highlight name="css-brackets" style="brackets" />
	<highlight name="css-comment" style="comment" />
	<highlight name="css-html-tag" style="tag" />
	<highlight name="css-html-classid" style="tag" />
	<highlight name="css-html-media" style="special-tag3" />
	<highlight name="css-keyword" style="keyword" />
	<highlight name="css-property" style="special-keyword" />
	<highlight name="css-draft-property" style="special-tag2" />
	<highlight name="css-string" style="string" />
	<highlight name="css-value" style="value" />
	<highlight name="css-operator" style="operator" />
	<highlight name="css-at-rule" style="special-tag" />
</header>
<properties>
	<comment type="block" start="/*" end="*/" />
	<!--<comment type="line" start="//" />-->
	<smartindent characters="{" />
	<smartoutdent characters="}" />
	<smartselection characters="_" />
</properties>
<definition>
	<context id="c.css.main" symbols=" &#9;&#10;&#13;{}./*&lt;&gt;:+~[]()#," detect_indent="1">

<!--		<element id="e.css.lcomment" idref="e.css.lcomment" pattern="/*" starts_block="1" highlight="css-comment">
			<context symbols="*/&#9;&#10;&#13;@ " highlight="css-comment">
				<element pattern="*/" ends_block="1" blockstartelement="e.css.lcomment" highlight="css-comment" ends_context="1" />
			</context>
		</element>
		
		<context id="c.css.nest.start" symbols=" &#9;&#10;&#13;{}./*&lt;&gt;:+~[]()#," detect_indent="0">
			&css-selectors;
			<element idref="e.css.lcomment" />
			<element id="e.css.nest.lbrace" pattern="{" starts_block="1" highlight="css-brackets">
				<context symbols=" &#9;&#10;&#13;{}.:&quot;';*/" id="c.css.nest.rules" detect_indent="1">
					&css-rules;
					<element pattern="&amp;" highlight="css-operator">
						<context idref="c.css.nest.start" />
					</element>
					<element idref="e.css.lcomment" />
					<element id="e.css.nest.rbrace" pattern="}" ends_block="1" blockstartelement="e.css.nest.lbrace" highlight="css-brackets" ends_context="2" />
				</context>
			</element>
		</context>
		
		
		
		
		&css-selectors;

		<element pattern="@media">
		<context symbols=" &#9;&#10;&#13;{}.;,">
			<group highlight="css-html-media" >
				<autocomplete enable="1" />
				<element pattern="all" />
				<element pattern="aural" />
				<element pattern="braille" />
				<element pattern="embossed" />
				<element pattern="handheld" />
				<element pattern="print" />
				<element pattern="projection" />
				<element pattern="screen" />
				<element pattern="tty" />
				<element pattern="tv" />
			</group>
			<element id="e.css.media.lbrace" pattern="{" starts_block="1" highlight="css-brackets">
				<context idref="c.css.main" />
			</element>
		</context>
		</element>
		<element pattern="}" ends_block="1" highlight="css-brackets" blockstartelement="e.css.media.lbrace" ends_context="2" />

		
		< ! - - next is the most important pattern, it is defined in css-selectors.bfinc - - >
		<element idref="e.css.lbrace" />
-->
	&all-css;
	</context>

</definition>
</bflang>
