#include <winver.h>
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 2,2,18,0
  PRODUCTVERSION 2,2,18,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
        VALUE "CompanyName", "The Bluefish Developers"
        VALUE "FileDescription", "Bluefish"
        VALUE "FileVersion", "2.2.18"
        VALUE "InternalName", "bluefish"
        VALUE "LegalCopyright", "Copyright (C) 1999-2023 Olivier Sessink"
        VALUE "OriginalFilename", "bluefish.exe"
        VALUE "ProductName", "Bluefish"
        VALUE "ProductVersion", "2.2.18"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

BLUEFISH_ICON	ICON "../win32/pixmaps/bluefish-icon.ico"

ADA_ICON			ICON "../win32/pixmaps/bluefish-ada.ico"
ASP_ICON			ICON "../win32/pixmaps/bluefish-asp.ico"
BFLANG2_ICON	ICON "../win32/pixmaps/bluefish-bflang2.ico"
BFPROJ_ICON		ICON "../win32/pixmaps/bluefish-bfproj.ico"
C_ICON			ICON "../win32/pixmaps/bluefish-c.ico"
CPP_ICON			ICON "../win32/pixmaps/bluefish-cpp.ico"
CSS_ICON			ICON "../win32/pixmaps/bluefish-css.ico"
D_ICON			ICON "../win32/pixmaps/bluefish-d.ico"
GETTEXT_ICON	ICON "../win32/pixmaps/bluefish-gettext.ico"
H_ICON			ICON "../win32/pixmaps/bluefish-h.ico"
HPP_ICON			ICON "../win32/pixmaps/bluefish-hpp.ico"
HTML_ICON		ICON "../win32/pixmaps/bluefish-html.ico"
JAVA_ICON		ICON "../win32/pixmaps/bluefish-java.ico"
JS_ICON			ICON "../win32/pixmaps/bluefish-js.ico"
JSP_ICON			ICON "../win32/pixmaps/bluefish-jsp.ico"
NSH_ICON			ICON "../win32/pixmaps/bluefish-nsh.ico"
NSI_ICON			ICON "../win32/pixmaps/bluefish-nsi.ico"
PERL_ICON		ICON "../win32/pixmaps/bluefish-perl.ico"
PHP_ICON			ICON "../win32/pixmaps/bluefish-php.ico"
PYTHON_ICON		ICON "../win32/pixmaps/bluefish-python.ico"
RUBY_ICON		ICON "../win32/pixmaps/bluefish-ruby.ico"
SHELL_ICON		ICON "../win32/pixmaps/bluefish-shell.ico"
SMARTY_ICON		ICON "../win32/pixmaps/bluefish-smarty.ico"
TEXT_ICON		ICON "../win32/pixmaps/bluefish-text.ico"
VBSCRIPT_ICON	ICON "../win32/pixmaps/bluefish-vbscript.ico"
XHTML_ICON		ICON "../win32/pixmaps/bluefish-xhtml.ico"
XML_ICON			ICON "../win32/pixmaps/bluefish-xml.ico"
XSLT_ICON		ICON "../win32/pixmaps/bluefish-xslt.ico"

